QWidget {
    background-color: #2b2b2b;
    color: #e6e6e6;
    font-size: 12px;
}

QLabel {
    color: #e6e6e6;
    background: transparent;
}

QPushButton {
    background-color: #9c8266;
    color: #ffffff;
    border: 1px solid #ad9276;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #ad9276;
}

QPushButton:pressed {
    background-color: #856e55;
}

QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QSpinBox, QComboBox {
    background-color: #38352f;
    color: #e6e6e6;
    border: 1px solid #ad9276;
    padding: 4px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #ad9276;
    color: #ffffff;
}

QComboBox:hover {
    border: 1px solid #ad9276;
}

QCheckBox {
    color: #e6e6e6;
    background: transparent;
}

QCheckBox::indicator:checked {
    background-color: #ad9276;
    border: 1px solid #ad9276;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #e6e6e6;
}

QMenuBar::item:selected {
    background-color: #ad9276;
}

QMenu {
    background-color: #2b2b2b;
    color: #e6e6e6;
}

QMenu::item:selected {
    background-color: #ad9276;
}

QGroupBox {
    border: 1px solid #ad9276;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    color: #cbb79c;
}
