QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    font-size: 12px;
}

QPushButton {
    background-color: #444444;
    padding: 8px;
}

QPushButton:hover {
    background-color: #555555;
}

QRadioButton {
    color: #dddddd;
    background-color: #3a3a3a;
    border: 1px solid #777777;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #777777;
    border-radius: 7px;
    background-color: #3a3a3a;
}

QRadioButton::indicator:hover {
    border: 1px solid #999999;
}

QRadioButton::indicator:checked {
    background-color: #aaaaaa;
    border: 1px solid #aaaaaa;
}

/* --- Tabs & headers: styled explicitly so Win10 native rendering keeps
       readable contrast (match the Win11 look). --- */
QTabWidget::pane {
    border: 1px solid #777777;
    background-color: #2b2b2b;
    top: -1px;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #555555;
    border-bottom: none;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-color: #999999;
}

QTabBar::tab:hover:!selected {
    background-color: #484848;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #777777;
    padding: 4px 6px;
}

QHeaderView::section:hover {
    background-color: #484848;
}

QTableCornerButton::section {
    background-color: #3a3a3a;
    border: 1px solid #777777;
}
/* --- Tree / list rows: explicit dark base + subtle row alternation so Win10
       native rendering does not paint bright rows (match the Win11 look). --- */
QTreeView, QTreeWidget {
    background-color: #2b2b2b;
    alternate-background-color: #33363c;
    color: #dddddd;
    border: 1px solid #777777;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #5a5a5a;
    color: #ffffff;
}

QTreeView::item:hover:!selected, QTreeWidget::item:hover:!selected {
    background-color: #484848;
}


/* ------------------------------------------------------------------
   Disabled (비활성) 상태
   위 규칙들이 색을 평면적으로 지정하면 Qt 기본 회색 처리가 덮여, setEnabled(False)
   해도 그대로 밝게 보인다. 각 테마 팔레트를 배경 쪽으로 섞어 흐리게 표현한다.
   ------------------------------------------------------------------ */

QLabel:disabled,
QCheckBox:disabled,
QRadioButton:disabled,
QGroupBox:disabled,
QGroupBox::title:disabled {
    color: #7b7b7b;
}

QPushButton:disabled {
    background-color: #353535;
    color: #848484;
    border: 1px solid #353535;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QSpinBox:disabled,
QComboBox:disabled {
    background-color: #2b2b2b;
    color: #7b7b7b;
    border: 1px solid #353535;
}

/* 이 테마는 QCheckBox::indicator 를 스타일링하지 않는다.
   비활성 상태에만 규칙을 주면 체크 표시가 사라지므로 Qt 네이티브 렌더링에 맡긴다. */
QRadioButton::indicator:disabled {
    background-color: #2b2b2b;
    border: 1px solid #353535;
}

QRadioButton::indicator:checked:disabled {
    background-color: #353535;
    border: 1px solid #353535;
}
