QWidget {
    background-color: #eef6f0;
    color: #3a3a3a;
    font-size: 12px;
}

QLabel {
    color: #3a3a3a;
    background: transparent;
}

QPushButton {
    background-color: #a8d5ba;
    color: #3a3a3a;
    border: 1px solid #8cc4a3;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #b7dec6;
}

QPushButton:pressed {
    background-color: #93c7a7;
}

QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QSpinBox, QComboBox {
    background-color: #ffffff;
    color: #3a3a3a;
    border: 1px solid #8cc4a3;
    padding: 4px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #8cc4a3;
    color: #ffffff;
}

QComboBox:hover {
    border: 1px solid #8cc4a3;
}

QCheckBox {
    color: #3a3a3a;
    background: transparent;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #8cc4a3;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #8cc4a3;
}

QCheckBox::indicator:checked {
    background-color: #8cc4a3;
    border: 1px solid #8cc4a3;
}

QRadioButton {
    color: #3a3a3a;
    background-color: #ffffff;
    border: 1px solid #8cc4a3;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #8cc4a3;
    border-radius: 7px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 1px solid #8cc4a3;
}

QRadioButton::indicator:checked {
    background-color: #8cc4a3;
    border: 1px solid #8cc4a3;
}

QMenuBar {
    background-color: #eef6f0;
    color: #3a3a3a;
}

QMenuBar::item:selected {
    background-color: #8cc4a3;
}

QMenu {
    background-color: #eef6f0;
    color: #3a3a3a;
}

QMenu::item:selected {
    background-color: #8cc4a3;
}

QGroupBox {
    border: 1px solid #8cc4a3;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    color: #5f9e7c;
}

/* --- QSpinBox up/down buttons: define sub-controls so the arrow
       buttons keep a clickable hit-area + arrow cursor once the QSpinBox
       border/padding above is styled (Qt drops native arrows otherwise). --- */
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #ffffff;
    border-left: 1px solid #8cc4a3;
    border-top-right-radius: 3px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #ffffff;
    border-left: 1px solid #8cc4a3;
    border-bottom-right-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #8cc4a3;
}

QSpinBox::up-arrow {
    image: url(@STYLES@/sb_up_dark.png);
    width: 9px;
    height: 9px;
}

QSpinBox::down-arrow {
    image: url(@STYLES@/sb_down_dark.png);
    width: 9px;
    height: 9px;
}
