QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    font-size: 12px;
}

QPushButton {
    background-color: #b85c5c;
    color: white;
    border: 1px solid #c76d6d;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #c76d6d;
}

QPushButton:pressed {
    background-color: #9f4f4f;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #b85c5c;
    padding: 4px;
    border-radius: 3px;
}

QTextEdit {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #b85c5c;
}

QComboBox {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #b85c5c;
    padding: 4px;
}

QComboBox:hover {
    border: 1px solid #d27a7a;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #dddddd;
}

QMenuBar::item:selected {
    background-color: #b85c5c;
}

QMenu {
    background-color: #2b2b2b;
    color: #dddddd;
}

QMenu::item:selected {
    background-color: #b85c5c;
}

QGroupBox {
    border: 1px solid #b85c5c;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    color: #d27a7a;
}

QRadioButton {
    color: #dddddd;
    background-color: #3a3a3a;
    border: 1px solid #b85c5c;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #b85c5c;
    border-radius: 7px;
    background-color: #3a3a3a;
}

QRadioButton::indicator:hover {
    border: 1px solid #c76d6d;
}

QRadioButton::indicator:checked {
    background-color: #b85c5c;
    border: 1px solid #b85c5c;
}

/* ------------------------------------------------------------------
   Disabled (비활성) 상태
   위 규칙들이 색을 평면적으로 지정하면 Qt 기본 회색 처리가 덮여, setEnabled(False)
   해도 그대로 밝게 보인다. 각 테마 팔레트를 배경 쪽으로 섞어 흐리게 표현한다.
   ------------------------------------------------------------------ */

QLabel:disabled,
QCheckBox:disabled,
QRadioButton:disabled,
QGroupBox:disabled,
QGroupBox::title:disabled {
    color: #7b7b7b;
}

QPushButton:disabled {
    background-color: #633f3f;
    color: #959595;
    border: 1px solid #694545;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QSpinBox:disabled,
QComboBox:disabled {
    background-color: #323232;
    color: #7b7b7b;
    border: 1px solid #694545;
}

/* 이 테마는 QCheckBox::indicator 를 스타일링하지 않는다.
   비활성 상태에만 규칙을 주면 체크 표시가 사라지므로 Qt 네이티브 렌더링에 맡긴다. */
QRadioButton::indicator:disabled {
    background-color: #323232;
    border: 1px solid #694545;
}

QRadioButton::indicator:checked:disabled {
    background-color: #694545;
    border: 1px solid #694545;
}
